 

 

ffltrlafl mm mmmm ἃ &tonitr iu &tntum

zu beziehen durch alle Buchhandlungen: ’

 

ruffin. Guu.. meum,

1²111L. Du. LIT. Ax'r. IN I'NIV. VRATISL. PROF..

ἐς ’ pomum
TRAfflconuM GRAECORUM

AESCHYLI SOPHOCLlS EURIPIDIS RELIQUHS.
Gr. 8. 1818. 24 Bog. 27, Τ111Γ.

.-.—-—

 

ἶ 11ῑῑ

'f ff FRAGMENTA
ι al
ῑ

2 MoSclnoNIS ΡΟΕΤΑΕ TRAGICI
Ι . vl'rA Ac FABULARUM ammons.

Gr. 8. 1846. Geh. 10 Sgr.

 

QUAEs'rlouun m: lmus Ams'roPHAmS summ-:n 1.
Enl'l'lo ALTERA.
Gr. 8. 1846. Geh. 10 Sgr.

 

coMMENTARffJ’SRmffiffiAI'FoIle ΤΙΜΑΕΠΜ

GRAECE RECENSEBAT

c. Ε. cnut. scummnnn,
MT. AN'r. P. P. 0. van‘aeh.

Gr. 8. 55 Bog. 1847. Brosch. 4 Τ111Γ. 15 Sgr.

 

Plato’ s Timaeus,

1111Ο.Ε.Ο1ιιῦῗ.θιὲε11ιείᾱει·,

mamm-fta!
1ιΓ.8. 7 Bog. 1847. Bro 51·1.1 ⁸20 Sgr.

 

. zwffsfin'fiffsi effitffin
,Μ’ QUAFJSTloMm DE FONTlBUS An AGESILAI

11ῑῖ Ηιειοηιῗιὲκξεέιὲῗὲέψ 1 usus

Gr. 8. 6 Bog. 1847. Broscb. 15 Sgr.

 

