Iuc. fab. fragmenta. - 5⁰1

cccxxn. (1000)

Hesych. Phryn. App. Soph. in Bekk.An.p.68‚4.‘·1·‹pav2u-v‚
μιγαλαυχεῖ ν. Σοφοκλῆς. cf. Phot. p. 635, 12. Suid. &wetzel ι.ν ὑψη-
avoconem Phoeyl. 56.

cccxxm. (1001.)

Phot. p. 637, l. Φ αιπῷ· ἀκμάζοντι καὶ λαμπρῷ. οὕτως Σοφοκλῆς.
cf. Hetych. φαικῷ, ἀκμάζοντι, ἐνεργῷ, ἀπὸ τοῦ φαίνειν, οἷον λαμπρόν.
Suid. v. φαικοῖσιν, φαιδροῖς, λαμπροῖς.

cccxx1v. (1002.)

Phoc ἰ). 640, 17. Bachm. An. Gr. 1. p. 404, 2. Φαριιεα, υ).

ἐκ τοῦ γήρως ῥυτίδα· οὕτω Σοφοκλῆς. Legebntm· φαρμακίδα, quod
anckins ex Hesych. ιι. v. correxit.

cccxxx¹. (1008.)

Hesych. v· ἀφάρμακον χρῶμα Οἰδίποδος. ἄνευ ἄνθους. ἔνθη γὰρ τὰ
φάρμακα. καὶ τὰ βαφεῖα φαρμακῶνας (0011..φαρμακῶπας) Σοφοκλῆς ἔφη.

cccxxvn. (1004.)

Etym. M. p. 803, 3. Φυταλιμος. φυτὸν, φύτιμος καὶ πλεον wop&
φυτάλι ιμος. καὶ φυταλί ι.μιος Σοφοκλῆς

Προσῆλθε μητρὶ καὶ φυταλῑμῳ πατρί.

πολλάκις δὲ καὶ rochan φιτάλιμος. Probabiliter Sylburgiue pro φυταλίμιος
correxit φυτάλμιος et idem in So 1100Ιί11 versu restituit. cf. Aesch.
Ag. 318. ibiq. 1101101. Soph. οο.147.1111οο.·920.

cccxxvm (1005.)

(ἔνιαι. in 38011111.Α11.(ἶῐ.1.ρ.415,5.Χειμάμυνα παρὰ Σο-
φοκλεῖ ἡ παρ’ Ὁμήρῳ (Od. ν’, 529.) ἅλεξάνεμος cf. Aeech. sgm. 341.

“ οοοΧΧιΧ. (1006.)
Suid. X λωρανθεί ς. ἀντὶ τοῦ χλωρὸς γενηθεζς. οὕτω Σοφοκλῆς.

cccxxx. (100⁷.)

Schol. Aristoph. Rau. 1033. Τὸν Μουσαῖον παέδα Σελήνης καὶ
Εὐμόλπου Φιλόχορός φησιν. οὗτος δὲ παραλύσεις καὶ τελετὰς καὶ καθαρ-
μοὺς συνέθηκεν. Ὀ δὲ Σοφοκλῆς χρησμολόγον αὐτόν φησι.

cccxxx1. (1008. ) .

Herodian. περὶ μον. hap-,14 25. Χνοῦς παρὰ Σοφοκλεῖ. Vo-
ἕξεί οέρῗοοῐ Etym. p.813. 10. 1’011ωι. n,88. x‚38. 111. He-

 

