ADDEN'DA ET coanENDA.

m-—-.-..-----....0..

Peg. 4. νε. 16 lege: Σφὶγξ pro Σφίγξ.
„ 6ἶ vs. 14 nub-imo· lego: suspice·-
τις pro anamotus. '

de Telepho* dffetngu videtur. 'De usu

numeri pluralis pro singulari ef.
δορὴ. fgm. 292.

„ 10. ν. 14 ab imo gloge: citatus Pag.. 7⁹. vs. 8 adde: cum his vs. cf. sgm.

pro citatur.
„ 15. νε. 3 lege: 337 pto 336.

„ 18. νο. 16 ab imo pout ἐκλουσόμε- ,‚

νος addo 3²².-
,, 29. νος. 6 ιι) imo lege αέἰζως pro
αειζως. .
„ 21. νο. 1 post tir-avit adde:
immo efflabant δορὴ. fgm. 845. b.

,‚ 26. νε.8 leges favere pro faeere*

‚, 28. vs. 9 ab imo post verba: (fga.
403) addo punctum.

‚, 31. νε. 13 Lege: ad vs. 5 pro ad vs. 9.

,, 32. νε. 14 ωηο verba: vorsum
ad ιιιΝοι ot Dindorfiufi.

‚, 32. νε. 2 ιώ imo lege: qnaesi-
vorit pro quaesivit.

„ 45. νε. extr. lege: Argo et pro
Argo te. ·

‚‚ 47. νε. 19 legen 337 pro 336.
,, 49. νε. 18 post potuit adde: Ad

92

’7

>2

υ

22

25

29

dictionem τὰ λῷστα mma τάνδρῶν ‚7

cs. δορὴ. scm. 86. νε. 1.

„ 51. νει. 21Ἰεςοε excideret pro „

exciderit„

' ‚, 51. νε. 2 ahimo lece: 186 μοι) 168. ,,

,‚ 53. νε. 13 lege: ἤγουν ιιι-ο ηγουν.

,, 54. vs. 36 lege: πισσοκωνητον pro .‚

πισσωκωνητον. ln fine vs. sequen-
tis adde: πισσοκωνὴεῳ ’μόρῳ Ao-

selmo etiam Th. Bergkius (in zim- .

:normanni Βίην. Antiqu. a. 1836. n.
9.) assignavit con. Choeph. 263 et
cratin. ap. Schol. Hom. n. d. 521.

„ 54, vs. 6 ab imo post tutus pone -

comma pro colo.

‚, 55. νε.’4 ab imo lege: vesp. 289
pro vesp. 218.

,, 64. νε. extr. lege: ἀμίαντα pro

(iluna. ·

„ . νε. 15 ab imo dele comma post
αἰετόν.

,, 66. vs. 2 ab imo udde: Lobeekins
(Par-Hp. p. 451. not. 25) Hesychii
locun! priorem nic corrigit: ἔστι γὰρ

moute η κορυφὴ καὶ ἐγκουρὰς ο .

,, w 8 6610 vocem Tyrrw'h.
„ 68. νε. 10 ιδ imo addet δεσποτας

272 νε. 4.

83. νε. 25 lege: ὁδὸν pro 8602
87. ν. 4 pout numerum 159 adde:
Lobeckius,(Pt,rnlip. ρ.,506. not. 6.)
malunt ουκ ανασχεεους ἐμοὶ coll.
Eur. Andt. 599 Herod. 111, 127.
87. vm„ 15 ιδ imo legez τούμὸν
gg.) zquog' ab imo lege: συνῳγὰ
fffi. (661,εὲ asum verba παῤ Αἰσχύλῳ
adde adnotati-onis signumfl).
18112135 382> ιξῗὲὲοξὶι fgm. p. 354.
lja νι. 7. 8 lege: ‚awaus pro
ῗέιῗῗξξὲμῃ lege: Pollux vn, 91
pro Pollux Vm, 91.
126. vu. 6 loge: n. xxn, 351 pro
ιι. xxm 23. ,
126.ἳῧὸ. extr. lege: χ, 209 pro
3³:3⁹1. ιιὶὅ 12 adde: Cum vn. 4 cf.
lgg‘vs. '1'5 ab imo leget dicunt
{³52 331.ιὶἧὲἑέ vn, 3, 7 pro vn, 3, 9.
134. vs. 8 lege': Strabo pusula o.
136. νε. 7 ab imo lege: utrum
40. 3:322: pont οὕτως pone comma.
ᾖξ’. ζῗὶ, ‘'112''12‘535‘3‘ ¹¹ ⁰¹¹⁸ ⁸ '³‘
{3‡'.¹{5{0{³'0‹1¹2{3²0‚⁸''¹⁶⁰⁶‘¹‘'¹⁸⁰
145. νε. 6 ab imo dele punctum
{⁹33} *zos-‘8‘ 1⁰:230: πρυλοῦς pr. προλοῦς.
153. νε. 11 ab imo logez 11, 18 pro
1541 3νεκ5 loge: Nnb. 1130 pro
{KQ-awg- nb imo adde: „qui ’aine
3:322& 2232 ἔὲἒὲειᾶορέῗ. ⁶¹⁶⁸*
155. νε. 7 ιιι ⁵¹9⁰ 'leget pro Πέ-
λωρος legitur ωρ. pro= pro
*Ῥιῑεᾳὴνωρ legitur ίων.

 

