482! soma..

-κρεουργὸς, mesphe. nima αὐτὸ Σοφοκὶῇί ἰπὶ τοῦ φονέως. Cf. Δωσὼ.
fgm. 410. Eurip. fgm. 609. .

ccx1. (889.)

Pollux. Vll, 36. Σπᾶθη, ὅθεν ’καὶ τὸ σπαθᾶν, κα αὶ τὸ &antistatae ,
χλαῖν να παρὰ Σοφοκ πλεῖ, καὶ οπαθητοῖς ὁφᾶομα am ΗΕΒ] ch. V. ῘΙσπά-
θητ τον glutivum-05· δορὰν, παρ’ ὅσονοῦχῧφοισιαι. Bekk.An.p.d53, 18
1311011111. An. p. 153, 9. Eumth- 757, 7. ἇσπάθηςον χλαῖναν,
τὴν οἷνυφαντον. 9121498911. fgm.. 3Ε)

ccxn. (899.)

Bekk. An. p. 459, 31. 119911111- An. 1. Ρ. 160, 9. §inpurum-c,
ὁΧΧάὖτοσῖξτέἶς τῆς ἀγέλης ταῦρος. οὕτως Σοφοκλῆς. cf. Theocr. ld.

'ccan (891.)

Heoyeh. A ὖλῶπιν, αὖίοὺς ἔχουσαν. Σοφοκλῆς δὲ τὴν λόγχην τὴν
Ρέκρξν ῐίῗλῶπιν εἶπεν. Vetba Σοφοκλῆς δὲ ῃτλ. falso 8. V, αὐλῶνες
ge nn .

ccxlv. (892.)

Bekk. An. Ρ. 467, 99. Bachm. An. 1. Ρ. 168, 16. Αὑτὸν. Σο·
vulfio ἀντὶ «οὔ ἐμαυτὸν καὶ Λυσίας dv τῷ κατ’ Ἰφικράτους aaz ,πολλοὶ
ἄλλοι. σημαίνει δὲ καὶ τὸ μόνος. -— cf. Ellendt. Lex. Ι. p. 272. tq.

ccxv. (893.)

nekk. Anep. 467,·15. Btehm. An. 1. Ρ. iffi, 4. Αὒτόπαιδα,

αὐτὸν τρόπῳ τι vl παῖδα ὄντα. Σοφοκλῆς. Eadem onfleeo ene nomine
1191191οΗ983911. 8. v. Brunckius locum ad Trachin. (ἅναδοχὰν τε·
κεῖ v πό mv τῷ Διος αΰτὸπαιδι) rettulit, sed ffi et dativus 1 tur et
991191. uic explicat verbu· γνησίῳ παιδί. Recte igitur monuit flleudt.
(Lex. 1. Ρ. 964.) alium Sophoclis locum a grammatico esse respectum.

ccxw. (894)

Ρ111ὙιιΑΡΡ. Soph. 1111191111. An. Ρ. 98, 98. {azaz-Rc, τὸ μή
ἔχου στέγην η ὄροφον. ἐπὶ τοῦ λαβυρίνθου Σοφοκλῆς. Locus hund du-
bie ad Daedalum vel nd comicie· pertinet.

ccxvn. (895.)

Pollux. VII, 70. Ἡ δὲ Buten ἐστὶ μὲν προμήκης χιτὼν, οὕτω δὲ ἡ
Σοφοκλῆς καὶ τὰς σκηνὰς τὰς ,βαρβαρικὰς καλεῖ.

ccxvm. (mo.)

Athen. XV. Ρ. 690. C. allato 191111 ἰςιιι. 96. pergit: μνημονεύει
τῆς βακκάριδος καὶ Σοφοκλῆς.

 

 

