Ine. fab. fragmenta. 147

Eundem vn. afferunt mich. Aponon. (ΧΙ, 3. ed. Pnntin. c. lem.
Αἰσχύλου), lx, 59. c. ed. Lentsnh. ο. lem. Εὐριπίδου, sine auctori·
nomine Arsen. XXXII, 35. Vll, 93. p. 317. ed. Waln. (ed. Leutsob.

· ’ l. c.)‚ Max. Confecto. 30. p. 618. Combef. -- Ad cententinm cf.

Theogn. 287. ed. Welck.

Lvm. (32⁷.)
stol.. xx, ι3.

Ὀργῆς ματαίας εἰσιν αἴτιοι λόγοι.

Hunc vu. ex Prom. vo. 378. ὀργῆς νοσούσης &toln ἰατροὶ λόγοι corruptum
esne putant (cf. Blomf. aql From. 386); eine idone· rationo. '

mx. (328.)
εισι. xxvn, 2.

. Οὔκ ἆνδρός ὅρκοι πίστις, ἀλλ’ ὅρκων ἆνῆρ..
Aeoehylo tribuunt optimi codd. Puris. A. et vindob. (οοίιιι σοι-1-

ptum vulgavit anieron-dus ul calcem Stob. Eclog. p. 862), Alexidi ·

ἰὰ. gammam et Mich. Apo-tol. ΧΙΠ, 21, b. (Arnen. XL, 89.) ed.
eu .

nx. (329.)
stol». nux, 21.

Φιλεῖ δὲ τῷ κάμνοντι συσπεύδων θεός..

Aeschylo t'ribuunt Paris. A. et vindob. (up. Gaios. 1. c. p. 8680,
Euripidi ed· Trinenvelli et Mich. Apost. xvn, 86, affinem. Lu,
34, XXXV! ‚ 31.) ed. Leutsch. - madon-nus fort-suin excidi-se di-
cit Pel-urum vs. ⁷42. ἀλλ’ ὅταν σπεύδῃ τις αὐτὸς, χῶ θεὸς συλλαμβάνει.

mu. (330.)
εισι». mx, 24.

Καλὸν δὲ καὶ γέροντα μανθάνειν σοφά.

· an. (331.)
stol». XXXIV, 5.

1196 τῶν τοιούτων χρὴ λόγων δάκνειν στόμα.

‚ ’ mun. (332.)
εισι». xnv, 14.

Κακοῖ γὰρ εὖ πράσσοντες οὔκ ἆνασχετοὶ.

’ Lx1v. (333.)

'swa xcvul, 49. mich. Apost. xw, 98. ed. Leuueh.
⁴ 10*

