lnc. fab. fraymenta. 477

οιΧΧι. (849.)

Belus. Λιι. Gr. p. 353, 4. ΒοοΙιιιι. An. 1. Ρ. 40, 33. §leuvani-
o’tmc Σοφοκλῆς εἶπεν.

cmkxn (85⁰.)

Bekk. An. Ρ. 353, 5. Buchm. An. l. Ρ. 41, 1. Ἀθέμιστα καὶ
α’ νόοι α δρᾶν Δείναρχος εἶπε καὶ Σοφοκλῆς.

οιιιιιιιι. (851.) .

’ Bekk. An. p. 352, 18. nucum. An. 1. p. 4ο, 13. τωρωι-ος,
&capungam καὶ τὸ συνεχύθη ἐθοὰχθη Σοφοκλῆς λέγει.

chxlv. (852.)

Bekk. An. Ρ. 362, 21. Bach'm. Αιι. l. Ρ. 51, 24. Αὶματορρὸ-
φον· Σοφοκλῆς

Τῖσις δ’ ἄνωθεν εἶσιν αιματορρόφος.

cf. Aesch. Eum. 184.
CLXXV. (853.)

Rekk. An. Ρ. 360, 18. ΒοοΙιιιι. An. 1. Ρ. 49, 12. Αἱματῶσαι·
ἀντὶ τοῦ φοῖεῧσαι. Σοφοκλῆς. Eadem habet Etym. M. Ρ. 35, 8 uine
poetae nomme.

chxvl. (854.)

Bekk. An. Ρ. 361, 2. Bachm. Αιι. l. Ρ. 49, 29. Αἰολίζειν, το
ποιιι ιιίλλει ν. οῧτ ως Σοφοκ λῆῤ. Grammaticue praebet αἰολίζειν, quod ΕΙ-

lendtio (Lex. 1. Ρ. 41.) in αἰόλλειν mutandum videtur.

chxvn (855.)

Bekk. An. Ρ. 367, 15. ΒιοΙιιιι. An. l. Ρ. 57, 1. Ἅκληρία, ἀντὶ
τοῦ ἇτυ χί.α οὕτω Σοφοκλῆς.

οωιιινιιι. (856.)

Bekk. Αιι. Ρ. 367, 20. Bachm. An. Ι. Ρ. 57, 8. Ἀκόλαστος
ὄχλος Εὖριπίᾷης”(Ηοο. 607.) ἔφη, ἀκόλαστον δὲ σῶμα Σοφοκλῆς.

· chxlx. (857.)

Bekk. An. Ρ. 367, 32. ΒιιοΙιιιι. An. 1. 1:257, 19. Ἆκολουθία·
ἡ ἄκαλούθησις. Σοφοκλῆς.

οιΧΧΧ. (858.)

Bekk. An. Ρ. 372,13. Βοοίιιιι. An. 1. Ρ. 62,18. ’Ἄκουε σῖγα.
Romans-⁵, ,Anava myoe, προσέχει τὸν νοῦν, δεῦρ’ ὅραμ 5 καὶ Σοφοκλῆς·

’Ἄκουε σῖγα· τίς ποτ’ ἐν δόμοις βοῆς

